<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/logo1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="120dp"
                android:text="Hi there!"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/emailAddress"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_field_background"
                    android:backgroundTint="#F3F3F3"
                    android:hint="Email address"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#A0A0A0" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/input_field_background"
                    android:hint="Password"
                    android:inputType="text"
                    android:padding="8dp"
                    android:textColorHint="#A0A0A0" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="90dp"
                    android:backgroundTint="@color/white"
                    android:text="Need help sigin in?"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:onClick="forgotpassword"
                    android:shadowColor="@color/skybkue1"
                    android:textSize="10sp" />

                <Button
                    android:layout_width="310dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/skybkue1"
                    android:onClick="process"
                    android:text="Sign in"
                    />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible"
                    android:layout_gravity="center"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="150dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollView2"
                app:layout_constraintVertical_bias="0.867">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:gravity="left"
                    android:text="About us"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="left"
                    android:textColor="@color/skybkue1"/>

                <Button
                    android:id="@+id/signUpPage"
                    android:onClick="gotoSignUpPage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_gravity="right"
                    android:text="Sign Up"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/skybkue1"/>

            </LinearLayout>


        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>