<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".addFunctions">

    <!-- TODO: Update blank fragment layout -->
    
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        >

        <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="search something"
            android:padding="10dp"
            android:textColorHint="@color/gray"
            android:background="@drawable/input_field_background"
            android:drawableLeft="@drawable/baseline_search_24"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_filter_list_24"/>


    </LinearLayout>
    
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="70dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/missingchild"
                        android:id="@+id/addmissingChild"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Report Missing Child"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    >

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/foundedchild"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Report Founded Child"
                        android:gravity="center"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    >

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/missingcar"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Report Missing Car"
                        android:gravity="center"/>



                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/missingwallet"
                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Report Missing Wallet"
                        android:gravity="center"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    >

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/foundedcar"

                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Report Founded Car"
                        android:gravity="center"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    >

                    <ImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/foundedwallet"                        />
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Report Founded Wallet"
                        android:gravity="center"/>


                </LinearLayout>
            </LinearLayout>




        </LinearLayout>


    </ScrollView>

</FrameLayout>